{
  "name": "perfectwin-content",
  "version": "1.0.0",
  "description": "PerfecTwin 콘텐츠 자동화 파이프라인",
  "private": true,
  "scripts": {
    "generate": "node scripts/generate-content.js",
    "server": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "framer-api": "^0.1.2",
    "marked": "^17.0.4",
    "multer": "^2.1.1",
    "playwright": "^1.58.2"
  }
}
